{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.fontFamily": "MesloLGS NF",
		"terminal.integrated.cursorBlinking": true,
		"workbench.sideBar.location": "left",
		"workbench.colorCustomizations": {
			"window.activeBorder": "#5741d9",
			"titleBar.activeBackground": "#5741d9",
			"titleBar.inactiveBackground": "#5741d9",
			"titleBar.inactiveForeground": "#e7e7e799",
			"terminalCursor.foreground": "#5741d9",
			"activityBar.activeBackground": "#5741d9",
			"activityBar.activeBorder": "#5b71e4",
			"activityBar.background": "#5741d9",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#5b71e4",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#5741d9",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#5741d9",
			"titleBar.activeForeground": "#e7e7e7"
		},
		"material-icon-theme.folders.color": "#e7e7e7",
		"go.lintTool":"golangci-lint",
		"go.lintFlags": ["--fast"],
		"go.useLanguageServer": true,
		"go.alternateTools": {
			"gopls": "gopls"
		},
		"go.autocompleteUnimportedPackages": true,
		"[go]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true,
				"source.fixAll.markdownlint": true
			}
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}